#Basic
server.port=8085

#Security
jwt.secret=f)7lGLijp@A|}kJ

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://quickreadsdb.c6m9ockywgrz.ap-south-1.rds.amazonaws.com:3306/quickreads?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Quickreads
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#AWS
cloud.aws.credentials.access-key:AKIA2FKHTSF25BKNL7LN
cloud.aws.credentials.secret-key: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
quickreads.application.bucket.name:quickreads
quickreads.application.region.name=ap-south-1