server.port=8085
#Security
jwt.secret=f)7lGLijp@A|}kJ
#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quickreads?useSSL=false
spring.datasource.username=root
spring.datasource.password=RootPassw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect