#Basic
server.port=8085

#Security
jwt.secret=secret

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=secret
spring.datasource.username=secret
spring.datasource.password=secret
spring.datasource.driver-class-name=secret
spring.jpa.properties.hibernate.dialect =secret

#AWS
cloud.aws.credentials.access-key:secret
cloud.aws.credentials.secret-key:secret
quickreads.application.bucket.name:secret